<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.image.Image?>
<BorderPane fx:controller="com.tornado.xoserver.DashboardController"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@/styles/dashboard.css ">

    
    <top>
        <HBox spacing="15" alignment="CENTER_LEFT" styleClass="top-bar">
            <Label text="Tic Tac Toe Admin" styleClass="title"/>
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>
    </top>

    
    <center>
        <VBox spacing="20">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            
            <HBox spacing="15" styleClass="dashboard-card">
                <VBox>
                    <Label text="Server Dashboard" styleClass="section-title"/>
                    <Label text="Manage game server status &amp; logs" styleClass="subtitle"/>
                </VBox>

                <Region HBox.hgrow="ALWAYS"/>

                <Label fx:id="serverStatusLabel"
                       text="RUNNING"
                       styleClass="status-running"/>

                <Button fx:id="startServerButton" styleClass="start-btn">
                    <graphic>
                        <HBox spacing="8" alignment="CENTER">

                            <ImageView fx:id="playIcon"
                                       fitWidth="16"
                                       fitHeight="16"
                                       preserveRatio="true">
                                <image>
                                    <Image url="@/icons/play.png"/>
                                </image>
                            </ImageView>


                            <Label text="Start Server"/>
                        </HBox>
                    </graphic>
                </Button>

                <Button fx:id="stopServerButton" styleClass="stop-btn">
                    <graphic>
                        <HBox spacing="8" alignment="CENTER">
                            <ImageView fx:id="stopIcon"
                                       fitWidth="16"
                                       fitHeight="16"
                                       preserveRatio="true">
                                <image>
                                    <Image url="@/icons/stop.png"/>
                                </image>
                            </ImageView>


                            <Label text="Stop Server"/>
                        </HBox>
                    </graphic>
                </Button>

            </HBox>


            <HBox spacing="15">

               
                <VBox fx:id="totalUsersCard"
                      styleClass="stat-card"
                      spacing="12"
                      alignment="TOP_LEFT"
                      HBox.hgrow="ALWAYS">

                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <ImageView fx:id="usersIcon"
                                   fitWidth="40"
                                   fitHeight="40"
                                   preserveRatio="true">
                            <image>
                                <Image url="@/icons/totalusers.png"/>
                            </image>
                        </ImageView>
            

                        <Label text="TOTAL USERS" styleClass="stat-title"/>
                    </HBox>

                    <Label fx:id="totalUsersLabel"
                           text="0"
                           styleClass="stat-value"/>
                </VBox>

             
                <VBox fx:id="onlineUsersCard"
                      styleClass="stat-card"
                      spacing="12"
                      alignment="TOP_LEFT"
                      HBox.hgrow="ALWAYS">

                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <ImageView fx:id="onlineIcon"
                                   fitWidth="40"
                                   fitHeight="40"
                                   preserveRatio="true">
                            <image>
                                <Image url="@/icons/onlineusers.png"/>
                            </image>
                        </ImageView>

                        <Label text="ONLINE USERS" styleClass="stat-title"/>
                    </HBox>

                    <Label fx:id="onlineUsersLabel"
                           text="0"
                           styleClass="stat-value"/>
                </VBox>

                
                <VBox fx:id="offlineUsersCard"
                      styleClass="stat-card"
                      spacing="12"
                      alignment="TOP_LEFT"
                      HBox.hgrow="ALWAYS">

                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <ImageView fx:id="offlineIcon"
                                   fitWidth="40"
                                   fitHeight="40"
                                   preserveRatio="true">
                            <image>
                                <Image url="@/icons/oflineusers.png"/>
                            </image>
                        </ImageView>

                        <Label text="OFFLINE USERS" styleClass="stat-title"/>
                    </HBox>

                    <Label fx:id="offlineUsersLabel"
                           text="0"
                           styleClass="stat-value"/>
                </VBox>

               
                <VBox fx:id="activeSessionsCard"
                      styleClass="stat-card"
                      spacing="12"
                      alignment="TOP_LEFT"
                      HBox.hgrow="ALWAYS">

                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <ImageView fx:id="sessionsIcon"
                                   fitWidth="40"
                                   fitHeight="40"
                                   preserveRatio="true">
                            <image>
                                <Image url="@/icons/activesessions.png"/>
                            </image>
                        </ImageView>

                        <Label text="ACTIVE SESSIONS" styleClass="stat-title"/>
                    </HBox>

                    <Label fx:id="activeSessionsLabel"
                           text="0"
                           styleClass="stat-value"/>
                </VBox>

            </HBox>


            
            <HBox spacing="15">

                <VBox fx:id="chartContainer" styleClass="card" VBox.vgrow="ALWAYS">
                    <Label text="Server Activity" styleClass="section-title"/>
                </VBox>

                <VBox styleClass="card" prefWidth="350">
                    <Label text="System Logs" styleClass="section-title"/>
                    <ListView fx:id="logsList"/>
                </VBox>

            </HBox>

        </VBox>
    </center>

</BorderPane>








