<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.tornado.xoserver.UserListController"
      spacing="10" padding="10">
    <Label fx:id="screenTitle" text="Title" styleClass="section-title"/>
    <ListView fx:id="usersListView"/>
</VBox>
